PORT=7000
CORS_ORIGIN=*

MONGODB_URL=your_mongodb_connection_string

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_TIME=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_TIME=7d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

NODE_ENV=development
